cff-version: 1.2.0
title: >-
  Verification code for "On the function field analogue of the
  Goormaghtigh equation"
message: >-
  If you use this software, please cite both the article and this archive.
type: software
authors:
  - given-names: "Long"
    family-names: "Huang"
    email: "hl@airiy.com"
    # orcid: "https://orcid.org/0000-0000-0000-0000"
    affiliation: "AIRIY"
abstract: >-
  Reproduces the numerical claims of the paper "On the function field
  analogue of the Goormaghtigh equation": the closed-form geometric genus of
  the repunit curve and its Riemann--Hurwitz derivation, the full symmetric
  monodromy of the repunit polynomials f_m, and the Eneström--Kakeya /
  forced-modulus verification of critical-value disjointness. All results in
  the paper are proved unconditionally; this code is independent
  corroboration.
keywords:
  - Goormaghtigh equation
  - repunit
  - function field
  - geometric genus
  - Riemann-Hurwitz
  - monodromy
license: MIT
version: "v1.0.3"
date-released: "2026-06-16"
doi: "10.5281/zenodo.20711111"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20711111"
    description: "Concept DOI (all versions) of this software archive"
  - type: doi
    value: "10.5281/zenodo.20712364"
    description: "DOI of archived version v1.0.2; the v1.0.3 version DOI is minted by Zenodo on release -- backfill it here and in main.tex Code-availability afterwards"
repository-code: "https://github.com/AIRIYCOM/goormaghtigh_function_field"
